* { 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid_container {
    width: 470px;
    height: 610px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px;
    display: grid;
    grid-template-areas: 
        'header header'
        'content1 content3'
        'content1 content4'
        'content1 content5'
        'content2 content5';
    color: white;
    gap: 2px 2px;
}

.header {
    grid-area: header;
    background-image: url('./images/1.jpg');
    background-size: cover;
    color: black;
}

.content_1 {
    grid-area: content1;
    background-image: url('./images/2.jpg');
    background-size: cover;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.content_2 {
    grid-area: content2;
    background-image: url('./images/2.jpg');
    background-size: cover;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.content_3 {
    grid-area: content3;
    background-image: url('./images/2.jpg');
    background-size: cover;
    padding: 10px;
}

.content_4 {
    grid-area: content4;
    background-image: url('./images/2.jpg');
    background-size: cover;
    padding: 10px;
}

.content_5 {
    background-color: #7D0C20;
    grid-area: content5;
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 10px;
}

.content_5 > span {
    position: fixed;
    top: 10%;
    left: 5%;
}

.content_5 > div {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-40%);
}

.btn_5 {
    width: 80%;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}